{
    "version": 3,
    "serial": 0,
    "lineage": "61fe670e-6b2d-45bf-a6e1-bcb25a5d6f2d",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "rx-dave-terraform",
            "key": "docker-ecs-test",
            "profile": "rxplatformrefresh",
            "region": "eu-west-1"
        },
        "hash": 10808584654530720484
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
